image: mono:latest

stages:
  - build
  - deploy

before_script:
  - nuget restore "ConsoleApp1.sln" -NonInteractive

release:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - build/release/ConsoleApp1.exe
  script:
    # The output path is relative to the position of the csproj-file
    - msbuild /p:Configuration="Release" /p:Platform="Any CPU"
      /p:OutputPath="./../../build/release/" "ConsoleApp1.sln"
